{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"rest-client.environmentVariables": {
		"$shared": {
			"api_url": "http://localhost:8080/api"
		}
	}
}
